<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
	  <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>



</Project>
