# workshop

./: .gitignore  120-minute.md  L1.md  L2.md  L4.md  L5.md  L6.md  L7.md  README.md  agenda-2-day.md  agenda-day-2.md  exercises-new-2022.md  exercises.md  mailing-2022-dotnetdaysro.html  ndc-abstract-and-outline.md  two-day-workshop-advanced.md  two-day-workshop.md  workshop-in-toronto.md
Ex1/: Ex1.md
Ex1/Backend/: AddItemHandler.cs  OrderLine.cs  Orders.csproj  Program.cs
Ex1/Frontend/: DuplicateMessagesBehavior.cs  Frontend.csproj  Program.cs
Ex1/Messages/: AddItem.cs
Ex10/: Ex10.md
Ex10.Done/Backend/: AddItemHandler.cs  DeduplicatingBehavior.cs  Orders.csproj  OrdersDataContext.cs  OutgoingMessage.cs  ProcessedMessage.cs  Program.cs  RemoveItemHandler.cs
Ex10.Done/Downstream/: ItemAddedHandler.cs
Ex10.Done/Frontend/: Program.cs
Ex10.Done/Messages/: Filling.cs  Messages.csproj  RemoveItem.cs
Ex10/Backend/: AddItemHandler.cs  BrokerFailureBehavior.cs  Order.cs  RemoveItemHandler.cs  SubmitOrderHandler.cs
Ex10/Frontend/: DuplicateMessagesBehavior.cs
Ex2/: Ex2.md
Ex2/Backend/: OrderLine.cs
Ex2/Frontend/: Program.cs
Ex3/: Ex3-follow-up.md  Ex3.md
Ex3/Backend/: AddItemHandler.cs  OrdersDataContext.cs  Program.cs
Ex3/Downstream/: Program.cs
Ex3/Frontend/: Program.cs
Ex4/: Ex4-follow-up.md  Ex4.md
Ex4/Backend/: AddItemHandler.cs  Orders.csproj  Program.cs
Ex4/Frontend/: Program.cs
Ex5/: Ex5.md
Ex5/Backend/: AddItemHandler.cs  BrokerFailureBehavior.cs  OrdersDataContext.cs  Program.cs
Ex5/Downstream/: Program.cs
Ex6/: Ex6.md
Ex6/Backend/: RemoveItemHandler.cs
Ex6/Downstream/: ItemAddedHandler.cs
Ex6/Frontend/: Program.cs
Ex7/: Ex7.md
Ex7/Backend/: Program.cs
Ex8/: Ex8.md
Ex8/Backend/: AddItemHandler.cs  OrderLine.cs  ProcessedMessage.cs  Program.cs  RemoveItemHandler.cs
Ex8/Frontend/: DuplicateMessagesBehavior.cs
Ex9/: Ex9.md
Ex9/Backend/: AddItemHandler.cs  BrokerFailureBehavior.cs  DeduplicatingBehavior.cs  OrdersDataContext.cs  Program.cs  RemoveItemHandler.cs
Ex9/Downstream/: ItemRemovedHandler.cs
Exercise-1/: Ex1.sln  README.md
Exercise-1/Backend/: OrderRepository.cs
Exercise-1/Frontend/: Program.cs
Exercise-1/Orders/: ConsistentInMemoryStore.cs  Orders.csproj  Program.cs
Exercise-10/: Ex10.sln  README.md  follow-up.md
Exercise-10/Backend/: MessageSessionExtensions.cs  Program.cs
Exercise-10/Frontend/: Program.cs
Exercise-10/Orders/: BrokerErrorSimulatorBehavior.cs  Program.cs  (+1 more)
Exercise-11/: Ex11.sln  README.md  follow-up.md
Exercise-12/: README.md  follow-up.md
Exercise-12-B/: README.md
Exercise-13/: README.md
Exercise-14/: Ex14.sln  README.md  follow-up.md
Exercise-14/Infrastructure/: IInboxStore.cs  ITokenStore.cs  InboxStore.cs  Infrastructure.csproj  OutboxBehavior.cs  OutboxState.cs  Repository.cs  Token.cs
Exercise-16/: README.md
Exercise-16-After/: README.md  follow-up.md
Exercise-17/: README.md
Exercise-17/ExactlyOnce.AzureFunctions.Sample/: ExactlyOnce.AzureFunctions.Sample.csproj  HostStartup.cs  HttpApi.cs  LeaderBoard.cs  Messages.cs  ShootingRange.cs
Exercise-2/: Ex2.sln  README.md
Exercise-3/: Ex3.sln  README.md  follow-up.md
Exercise-3/Importer/: Importer.cs  Importer.csproj  Order.cs  Program.cs
Exercise-3/Orders/: ConsistentInMemoryStore.cs  Orders.csproj  Program.cs  SubmitOrderHandler.cs
Exercise-4/: Ex4.sln  README.md
Exercise-5/: Ex5.sln  README.md  follow-up.md
Exercise-6/: Ex6.sln  README.md  follow-up.md
Exercise-7/: Ex7.sln  README.md
Exercise-8/: Ex8.sln  README.md  follow-up.md
Exercise-9/: Ex9.sln  README.md
Lectures/: Deduplication types.html  Definitions.md  Handling a message.html  Inbox.html  Intro.html  Message ID.html  Message ID.md  Messages are delivered in-order.html  Messages are delivered in-order.md  Outbox.html  Outbox.md  PK based deduplication.html  Partial failures.html  Partial failures.md  Sources of duplication.html  Sources of duplication.md  Sync-Async.html  Why distributed and asynchronous.html  Why distributed and asynchronous.md  azure-functions-http-boundaries.pptx  cosmosdb.pptx  images.pptx  integration-testing.pptx  tla.pptx
NewExercises/: agenda-2-day.md
NewExercises/Exercise-13-complete/Infrastructure/: Infrastructure.csproj
NewExercises/Exercise-13-complete/Tests/: IntegrationTests.cs  Tests.csproj  Tracer.cs
NewExercises/Exercise-13/Tests/: Tests.csproj  TraceHandler.cs  TraceMessage.cs  Tracer.cs  TracingBehavior.cs
NewExercises/Exercise-13/WebFrontend/: Program.cs  WebFrontend.csproj
NewExercises/Exercise-13/WebFrontend/Controllers/: CartController.cs  OrdersController.cs  UserController.cs
NewExercises/Exercise-13/WebFrontend/Models/: UserModel.cs
NewExercises/Exercise-13/WebFrontend/Properties/: launchSettings.json
NewExercises/Exercise-13/WebFrontend/Views/Cart/: AddItem.cshtml  Index.cshtml
NewExercises/Exercise-13/WebFrontend/Views/Orders/: Index.cshtml
NewExercises/Exercise-13/WebFrontend/Views/Shared/: _Layout.cshtml
NewExercises/Exercise-14/Marketing/: Marketing.csproj  PaymentBookedHandler.cs  Payments.cs  Program.cs
NewExercises/Exercise-4/Orders/: Orders.csproj  Program.cs  SubmitOrderHandler.cs
NewExercises/Exercise-6/WebFrontend/: BrokerFailureSimulationBehavior.cs  Program.cs  WebFrontend.csproj
NewExercises/Exercise-6/WebFrontend/Models/: ItemModel.cs
NewExercises/Exercise-9/Frontend/: Frontend.csproj  Program.cs
Short/DotnetCore/Ex1/Frontend/: Frontend.csproj
Short/DotnetCore/Ex1/Orders/: ConsistentInMemoryStore.cs  ExceptionMessageEnricher.cs  IEntity.cs  MessageSessionExtensions.cs  Order.cs  OrderLine.cs  Orders.csproj  Program.cs  SubmitOrderHandler.cs
azure-functions-cs/: ExactlyOnce.AzureFunctions.sln  README.md  requests.http
azure-functions-cs/ExactlyOnce.AzureFunctions/: ExactlyOnce.AzureFunctions.csproj  IOnceExecutor.cs  State.cs  StringExtensions.cs
model-checking/: MessageHandler.cfg  MessageHandler.tla  MessageHandler_final.tla  README.md  no_transactions.cfg  no_transactions.tla
slides/: images.pptx  index.html
(+380 files in other folders)
