<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
.preview-text {display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;}
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
    
a.message-link {color: #00a3c4 !important;text-decoration: none !important;}
a.message-link:hover {color: #00a3c4 !important;}

@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #F2F6F7;" bgcolor="#F2F6F7">
<div class="preview-text" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    =======================================================================
    TODO: COPY AND PASTE THE FIRST PARAGRAPH OF EMAIL TEXT INSIDE THIS DIV!
    THIS SHOWS UP AS THE PREVIEW TEASE TEXT IN A GMAIL MESSAGE LIST.
    BE SURE TO REMOVE THE === LINES TOO!!!!!!!!!
    =======================================================================
</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td class="mobile-padding" style="background: #000; background-size: cover; padding: 50px 15px 0 15px;" width="100%" valign="top" bgcolor="#000" align="center"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td style="padding: 40px 0 20px 0;" class="" valign="top" align="center"><img src="https://go.particular.net/l/27442/2020-06-02/8stf5x/27442/369317/particular_logo_wb.png" style="display: block; width: 209px; height: 50px;" width="209" border="0" height="50"></td>
					</tr>
					<!--[if (gte mso 9)|(IE)]> 
                <tr style="height: 36px"></tr>
                <![endif]-->
					<tr>
						<td style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;" class="" valign="top" align="center">
						<h1 style="font-size: 36px; color: #ffffff;">Workshop: Building reliable event-driven microservices architectures</h1>

						<p style="color: #bcc9c9; font-size: 20px; line-height: 28px; margin: 0;">Join our colleagues Tomasz Masternak and Szymon Pobiega on<br>
						Monday and Tuesday, March 21-22nd in an online workshop organized by dotnetdays.ro to learn how to ensure no message is ever lost,<br>
                        miscommunicated or duplicated.</p>
						</td>
					</tr>
					<!--[if (gte mso 9)|(IE)]> 
                <tr style="height: 36px"></tr>
                <![endif]-->
					<tr>
						<td style="padding: 30px 0 50px 0;" class="" align="center">
						<div style="padding-top: 14px; padding-bottom: 10px; text-align: center;">
						<table style="display: inline-block;" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="background-color:#00a3c4; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:16px; padding-right:30px; padding-bottom:14px; padding-left:30px;" class="" valign="middle" align="center"><a href="https://particular.net/webinars/TODO-SLUG-GOES-HERE?utm_source=announcement&utm_medium=email" style="display: inline-block; color: #fff; text-decoration: none; font-weight: bold; text-transform: uppercase;" target="_blank">SIGN UP FOR THE WEBINAR</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr align="center">
			<td class="mobile-padding" style="padding: 0 15px 50px; max-width:600px; background-color: #fff;" width="100%" valign="top" bgcolor="#fff" align="center" height="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr align="center">
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr align="center">
						<td style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif; text-transform: none; font-weight: normal; color: #606666; font-size: 18px; line-height: 26px; " class="" valign="top" align="left">
						<p>Join <a class="message-link" href="https://twitter.com/Masternak" style="color: #00a3c4">Tomasz Masternak</a> and <a class="message-link" href="https://twitter.com/SzymonPobiega" style="color: #00a3c4">Szymon Pobiega</a>, March 21-22nd to see what difficulties lie in correctly and reliably translating user's action into messages in a distributed system.</p>

						<p style="margin: 18px 0;"><b>Take part in the online workshop and learn:</b></p>

						<ul style="color: #606666; line-height: 26px; margin: 14px 0; font-weight: normal; text-transform: none;">
							<li style="margin: 4px 0;">How to translate a HTTP request into an asynchronously processed durable message</li>
							<li style="margin: 4px 0;">How to make sure that sending a message and changing the data is done atomically</li>
							<li style="margin: 4px 0;">How to design a deduplication strategy for a complex distributed system</li>
						</ul>

						<p style="margin: 18px 0;"><b>Seats are limited so reserve your spot today.</b></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td style="padding: 40px 15px;" width="100%" valign="top" bgcolor="#F2F6F7" align="center" height="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table style="max-width:600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;" class="" valign="top" align="center">
							<p style="font-size: 12px; line-height: 20px;">
								Particular Software, 45 Berl Katzenelson, Suite 73, Haifa, 3276606, Israel<br>
								<br>
								<a href="%%view_online%%" style="color: #999999;" target="_blank">View Online</a> &nbsp; • &nbsp; <a href="%%email_preference_center_268%%" style="color: #999999;" target="_blank">Email preferences</a>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
