<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.1, 8.0.0)" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="[1.0.0, 2.0.0)" />
    <PackageReference Include="NServiceBus.Serilog" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
