<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Version>1.0.0-alpha.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>exactly-once.github.io</Authors>
    <Product />
    <Company />
    <RepositoryUrl>https://github.com/exactly-once/ExactlyOnce.AzureFunctions</RepositoryUrl>
    <PackageTags>azure, azurefunctions, workflow, orchestration, cosmosdb</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/exactly-once</PackageProjectUrl>
    <Description>Exactly once event processing for AzureFunctions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.2.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
  </ItemGroup>
  
</Project>