<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.*" />
    <PackageReference Include="NServiceBus.Serilog" Version="4.*" />
    <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="12.0.1" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
